<div class="rsContent">
    <figure class="jaja">
        <img src="../img/friend/character/main/c-jaja.png" alt="JaJa" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-jaja.png" alt="JaJa" width="66" height="36" >
                A sunflower who is always in good mood. He loves to play and is so optimistic about life that sometimes, get himself in trouble.</p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="sasa">
        <img src="../img/friend/character/main/c-sasa.png" alt="SaSa" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-sasa.png" alt="SaSa" width="73" height="32" >
               SaSa is the strawberry with a lot of zest. She has enormous strength but her big crush on JaJa sometimes turns her into a shy girl.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="homma">
        <img src="../img/friend/character/main/c-homma.png" alt="homma" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-homma.png" alt="homma" width="112" height="33" >
                The adorable onion who loves being his best friends, JaJa and SaSa. Though his courage is no match for JaJa, he never fails to be great companion. His Worst fear is water, just a little with turn Homma into spring onion! Help.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>

<div class="rsContent">

    <figure class="supernode">
        <img src="../img/friend/character/main/c-supernode.png" alt="Super Pode" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-supernode.png" alt="Super Pode">
                SuperPode is a hero with a big heart, but no super power. His well-intention to save others sometimes end-up in worse disaster.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    
    <figure class="dindin">
        <img src="../img/friend/character/main/c-dindin.png" alt="DinDin" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-dindin.png" alt="DinDin" width="103" height="40" >
                DinDin is a quiet farmer and a ninja. Though we are not sure whether he is a ninja disguising as a farmer or vice versa.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    

    <figure class="punpun">
        <img src="../img/friend/character/main/c-punpun.png" alt="PunPun" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-punpun.png" alt="PunPun">
               PunPun is a clumsy pineapple with dozens of eyes. He loves art and chill-out life. His artistic skills sometimes help him get out of trouble.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>

<div class="rsContent">
    <figure class="joopjip">
        <img src="../img/friend/character/main/c-joopjip.png" alt="joopjip" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-joopjip.png" alt="joopjip">
                The twin cherries, stuck with each other but have totally opposite characters. When one loves to talk, the other is praying for peace
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="fu">
        <img src="../img/friend/character/main/c-fu.png" alt="Fu" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-fu.png" alt="Fu">
                He is the neatest rambutan in the world as he always clip down his messy hair. He is the quiet observer and always alone with his guitar and Plubbit – the cute rabbit.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>

<div class="rsContent">
    
    <figure class="momelon">
        <img src="../img/friend/character/main/c-momelon.png" alt="momelon" >
        <figcaption class=" balloon2">
            <p>
            <img src="../img/friend/name/main/n-momelon.png" alt="momelon">
                Momelon is the captain on The SALADS World’s pirate ship. His crew – a bunch of grapes known as The Gang are very loyal though not very smart.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    <figure class="dr_vann">
        <img src="../img/friend/character/main/c-dr_vann.png" alt="Dr Vann" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-dr_vann.png" alt="Dr Vann">
                He is an eccentric inventor who has a very bad memory. He wishes to go outer space ad always working on space craft. He is always inventing gadgets to help others. I-Pong, the robot, is not only his best invention, but also a friend.
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>

<div class="rsContent">
    <figure class="munbear">
        <img src="../img/friend/character/other/c-munbear.png" alt="MunBear" >
        <figcaption class="balloon3">
            <p>
            <img src="../img/friend/name/other/n-munbear.png" alt="MunBear">
                
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>

<div class="rsContent">
    <figure class="mapa_mamoo">
        <img src="../img/friend/character/other/c-mapa_mamoo.png" alt="Mapa Mamoo" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/other/n-mapa_mamoo.png" alt="Mapa Mamoo">
                
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>

<div class="rsContent">
    <figure class="pubbit">
        <img src="../img/friend/character/other/c-pubbit.png" alt="Pubbit" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/other/n-pubbit.png" alt="Pubbit">
                
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>