<!-- $html = en funzone --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <article>
                <section>
                    <h2 id="txt-funzone-animation">Fun Zone &gt; Animation</h2>
                    <a href="funzone.html" id="txt-back">Back</a>

                    <div id="animation">
                        <!-- <figure>
                            <a href="https://www.youtube.com/watch?v=5QYwC_3zJbw"><img src="http://img.youtube.com/vi/5QYwC_3zJbw/0.jpg" alt="" class="border"></a>
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=5QYwC_3zJbw" class="btnPlay"><img src="../img/funzone/animation/btn-play.png" alt="Play!"></a>
                                หยุดนะนี่คือการปล้น Ep. 05
                            </figcaption>
                        </figure>
                        <figure>
                            <a href="https://www.youtube.com/watch?v=xpmuSeXyBQQ"><img src="http://img.youtube.com/vi/xpmuSeXyBQQ/0.jpg" alt="" class="border"></a>
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=xpmuSeXyBQQ" class="btnPlay"><img src="../img/funzone/animation/btn-play.png" alt="Play!"></a>
                                PunPun fishing
                            </figcaption>
                        </figure>
    
                        <figure>
                            <a href="https://www.youtube.com/watch?v=P5yv0s_yZHs"><img src="http://img.youtube.com/vi/P5yv0s_yZHs/0.jpg" alt="" class="border"></a>
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=P5yv0s_yZHs" class="btnPlay"><img src="../img/funzone/animation/btn-play.png" alt="Play!"></a>
                                Ja Ja &amp; Mun Bear
                            </figcaption>
                        </figure>

                        <figure>
                            <a href="https://www.youtube.com/watch?v=bx8ln13_KWM"><img src="http://img.youtube.com/vi/bx8ln13_KWM/0.jpg" alt="" class="border"></a>
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=bx8ln13_KWM" class="btnPlay"><img src="../img/funzone/animation/btn-play.png" alt="Play!"></a>
                                 Featuring ToMaTo
                            </figcaption>
                        </figure>

                        <figure>
                            <a href="https://www.youtube.com/watch?v=j1Mzt6z7vSA"><img src="http://img.youtube.com/vi/j1Mzt6z7vSA/0.jpg" alt="" class="border"></a>
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=j1Mzt6z7vSA" class="btnPlay"><img src="../img/funzone/animation/btn-play.png" alt="Play!"></a>
                                 Rocket
                            </figcaption>
                        </figure>

                        <figure>
                            <a href="https://www.youtube.com/watch?v=Jn5StC1qiXw"><img src="http://img.youtube.com/vi/Jn5StC1qiXw/0.jpg" alt="" class="border"></a>
                            <figcaption>
                                <a href="https://www.youtube.com/watch?v=Jn5StC1qiXw" class="btnPlay"><img src="../img/funzone/animation/btn-play.png" alt="Play!"></a>
                                 Homma in the rain
                            </figcaption>
                        </figure> -->
                        <iframe width="500" height="375" src="//www.youtube.com/embed/5QYwC_3zJbw" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!-- <footer class="pagination">
                            <label>Page</label> &nbsp;<a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">></a>
                        </footer> -->
                </section>
            </article>
        </main>
		<footer>        
        	<dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="../th/animation.html" id="btnTh" class="bntLang">Th</a><a href="javascript:void(0);" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>
            <!-- @import "../kit/include/_footer_en.kit" -->
        </footer>

        <!-- @import "../kit/include/_script.kit" -->
	</body>
</html> 
