<!-- $html = en funzone --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <article>
                <section>
                    <h2 id="txt-funzone">Fun Zone</h2>
                    <p class="justify">
                        <a href="" class="border">
                            <img src="../img/funzone/thumb-animation.jpg" alt="Animation"></a>
                        <a href="" class="border">
                            <img src="../img/funzone/thumb-flashgame.jpg" alt="Flash Game"></a>
                        <a href="" class="border">
                            <img src="../img/funzone/thumb-wallpaper.jpg" alt="Wallpaper"></a>
                    </p>
                </section>
            </article>
        </main>
		<footer>        
        	<dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="../th/funzone.html" id="btnTh" class="bntLang">Th</a><a href="javascript:void(0);" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>
            <!-- @import "../kit/include/_footer_en.kit" -->
        </footer>

        <!-- @import "../kit/include/_script.kit" -->
	</body>
</html> 
