<!-- $html = en funzone --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <article>
                <section>
                    <h2 id="txt-funzone-wallpaper">Fun Zone &gt; Wallpaper</h2>
                    <a href="funzone.html" id="txt-back">Back</a>
                    <div id="wallpaper">
                        <figure>
                            <label for="wallpaper-1"><img src="../img/funzone/animation/thumb-01.jpg" alt="" class="border"></label>
                            <figcaption>
                                <select name="wallpaper-1" id="wallpaper-1">
                                    <option value="">Select Size</option>
                                    <option value="../img/funzone/wallpaper/1/2880x1800.jpg">2880x1800px</option>
                                    <option value="../img/funzone/wallpaper/1/2560x1440.jpg">2560x1440px</option>
                                    <option value="../img/funzone/wallpaper/1/1920x1200.jpg">1920x1200px</option>
                                    <option value="../img/funzone/wallpaper/1/1680x1050.jpg">1680x1050px</option>
                                    <option value="../img/funzone/wallpaper/1/1440x900.jpg">1440x900px</option>
                                    <option value="../img/funzone/wallpaper/1/1280x1024.jpg">1280x1024px</option>
                                    <option value="../img/funzone/wallpaper/1/1280x800.jpg">1280x800px</option>
                                    <option value="../img/funzone/wallpaper/1/1024x768.jpg">1024x768px</option>
                                    <option value="../img/funzone/wallpaper/1/iphone.jpg">iPhone</option>
                                    <option value="../img/funzone/wallpaper/1/ipad.jpg">iPad</option>
                                </select>
                            </figcaption>
                        </figure>

                        <figure>
                            <label for="wallpaper-2"><img src="../img/funzone/animation/thumb-02.jpg" alt="" class="border"></label>
                            <figcaption>
                                <select name="wallpaper-2" id="wallpaper-2">
                                    <option value="">Select Size</option>
                                    <option value="../img/funzone/wallpaper/2/2880x1800.jpg">2880x1800px</option>
                                    <option value="../img/funzone/wallpaper/2/2560x1440.jpg">2560x1440px</option>
                                    <option value="../img/funzone/wallpaper/2/1920x1200.jpg">1920x1200px</option>
                                    <option value="../img/funzone/wallpaper/2/1680x1050.jpg">1680x1050px</option>
                                    <option value="../img/funzone/wallpaper/2/1440x900.jpg">1440x900px</option>
                                    <option value="../img/funzone/wallpaper/2/1280x1024.jpg">1280x1024px</option>
                                    <option value="../img/funzone/wallpaper/2/1280x800.jpg">1280x800px</option>
                                    <option value="../img/funzone/wallpaper/2/1024x768.jpg">1024x768px</option>
                                    <option value="../img/funzone/wallpaper/2/iphone.jpg">iPhone</option>
                                    <option value="../img/funzone/wallpaper/2/ipad.jpg">iPad</option>
                                </select>
                            </figcaption>
                        </figure>

                    </div>
                    <!-- <footer class="pagination">
                        <label>Page</label> &nbsp;<a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">></a>
                    </footer> -->
                </section>
            </article>
        </main>
		<footer>        
        	<dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="../th/wallpaper.html" id="btnTh" class="bntLang">Th</a><a href="javascript:void(0);" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>
            <!-- @import "../kit/include/_footer_en.kit" -->
        </footer>

        <!-- @import "../kit/include/_script.kit" -->
	</body>
</html> 
