<div class="rsContent">
    <figure class="jaja">
        <img src="img/friend/character/main/c-jaja.png" alt="JaJa" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-jaja.png" alt="JaJa" width="66" height="36" >
                จาจ้า ดอกทานตะวันสุดแจ่มใส  ดูมีความสุขตลอดเวลาและสนุกสนานกับทุกเรื่อง  จาจ้าไม่เคยสนใจอันตรายและไม่เคยวิตกอะไรเลย  เขามี ฮอมม่าและซาซ่าเป็นเพื่อนรัก และไปไหนด้วยกันตลอด</p>
            <p>ปัญหาเดียวของ จาจ้า คือ พล่อยหลับทุกเมื่อ หากไร้แสงสว่าง ดังนั้นด๊อกเตอร์แว่นจึงประดิษฐ์ ซัน ดวงอาทิตย์ผู้คอยเป็นแสงสว่างให้ แต่ว่าเวลาเจออันตราย  ซันจะตื่นตกใจง่ายและหมดสติทุกที</p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="sasa">
        <img src="img/friend/character/main/c-sasa.png" alt="SaSa" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-sasa.png" alt="SaSa" width="73" height="32" >
               ซาซ่า สาวน้อยสตรอเบอร์รี่ เธอเป็นเพื่อนกับจาจ้าและฮอมม่า เธอรักการทำอาหารเป็นที่สุด ทำอาหารได้ทุกอย่าง เวลาว่างก็มักจะเข้าครัวและคิดเมนูใหม่เสมอ
            </p>
            <p>ซาซ่า เป็นสาวน้อยจอมพลังและร่าเริง แต่เวลาใกล้ชิดจาจ้าที่เธอแอบชอบ ก็จะกลายเป็นสาวน้อยขี้อายในทันที </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="homma">
        <img src="img/friend/character/main/c-homma.png" alt="homma" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-homma.png" alt="homma" width="112" height="33" >
                ฮอมม่า หัวหอมใหญ่ที่น่ารัก เขาเป็นเพื่อนรักกับจาจ้าและซาซ่า  ฮอมม่ามีนิสัยขี้อายและไม่ค่อยพูด แม้ชอบที่จะเล่นสนุกกับเพื่อนๆ แต่ด้วยความกังวลอันตรายที่จะเกิดขึ้น ฮอมม่าจึงมักร้องไห้ ขี้แงอยู่บ่อย ๆ
            </p>
            <p>ฮอมม่า สิ่งที่เขากลัวที่สุดคือ น้ำ เพราะถ้าถูกน้ำ เขาจะกลายเป็นต้นหอมทันที แค่น้ำหยดเดียวก็ทำให้ ฮอมม่า วิ่งหนีเตลิดได้</p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    </div>

    <div class="rscContent">


    <figure class="dindin">
        <img src="img/friend/character/main/c-dindin.png" alt="DinDin" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-dindin.png" alt="DinDin" width="103" height="40" >
                ดินดิน นินจาหัวเผือก เขาใช้ชีวิตแบบชาวนา และมักจะฝึกวิชานินจาอย่างลับๆ ฝึกฝนพร้อมที่จะช่วยผู้คนที่ตกอยู่ในอันตราย
            </p>
            <p>อย่างไรก็ดี ไม่มีใครในดินแดนเดอะสลัดล่วงรู้ว่า  แท้จริงแล้วดินดิน ไม่ใช่ชาวนาธรรมดา แต่เป็นสุดยอดนินจา ผู้ช่ำชองการใช้ดาบและดาวกระจาย </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="supernode">
        <img src="img/friend/character/main/c-supernode.png" alt="Super Pode" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-supernode.png" alt="Super Pode">
                ซุปเปอร์โพด เป็นข้าวโพดที่พยายามจะเป็นฮีโร่ช่วยให้โลกปลอดภัย แม้ไม่มีใครขอให้เขาช่วยก็ตาม เขามีหัวใจที่มุ่งมั่นอย่างแท้จริง แต่ภารกิจช่วยเหลือทุกครั้งกลับกลายเป็นความยุ่งเหยิงไปซะทุกที 
            </p>
            <p>อย่างไรก็ตาม ความเป็นฮีรั่วของ ซุปเปอร์โพด ก็ทำให้เขาเป็นที่รักของทุกคน</p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="punpun">
        <img src="img/friend/character/main/c-punpun.png" alt="PunPun" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-punpun.png" alt="PunPun">
               พันพัน สับปะรดซุ่มซ่าม เพราะมีดวงตาเป็นโหล จนทำอะไรก็ยุ่งเหยิงไปหมด
            </p>
            <p>พันพัน รักในศิลปะและความรื่นรมย์ หลายครั้งที่ความสามารถทางศิลปะของเขาช่วยให้เขาเอาตัวรอดได้</p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    </div>

    <div class="rsContent">
    <figure class="joopjip">
        <img src="img/friend/character/main/c-joopjip.png" alt="joopjip" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-joopjip.png" alt="joopjip">
                จุ๊บกับจิ๊บ เป็นฝาแฝดเชอร์รี่ที่มีลักษณะนิสัยต่างกันสิ้นเชิง จุ๊บเป็นคนเงียบ ๆ  และหวังว่าแต่ละวันจะมีแต่ความเงียบสงบ แต่จิ๊บกลับช่างพูด และคุยได้ทั้งวัน นั่นกลายเป็นเรื่องเศร้าของจุ๊บที่ต้องมีขั้วติดกับจิ๊บตลอดเวลา
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="fu">
        <img src="img/friend/character/main/c-fu.png" alt="Fu" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-fu.png" alt="Fu">
                ฟู เป็นเงาะที่เกลี้ยงเกลาที่สุดในโลก เพราะเขาจัดผมที่ยุ่งเหยิงให้เรียบร้อยด้วยกิ๊บตลอดเวลา
            </p>
            <p>ฟูเป็นนักดนตรีที่มีพรสวรรค์และรักสันโดษ เขามักเล่นดนตรีไปตามอารมณ์ และมักเล่นกีตาร์ให้พลับบิท กระต่ายเพื่อนสนิทของเขาฟัง</p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    </div>

    <div class="rsContent">

    <figure class="momelon">
        <img src="img/friend/character/main/c-momelon.png" alt="momelon" >
        <figcaption class=" balloon2">
            <p>
            <img src="img/friend/name/main/n-momelon.png" alt="momelon">
                กัปตันโมเมล่อน เป็นโจรสลัดแห่งมหาสมุทรของดินแดนเดอะสลัด เขาออกเดินทางด้วยเรือเมล่อนพร้อมลูกเรือเพื่อล่าสมบัติ แถมชอบแกล้ง พันพัน สับปะรดที่น่าสงสารเสมอ
            </p>
            <p>ด้วยนิสัยเกเร และละโมบทำให้ กัปตัน โมเมล่อน ไม่ค่อยมีเพื่อน </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    <figure class="dr_vann">
        <img src="img/friend/character/main/c-dr_vann.png" alt="Dr Vann" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/main/n-dr_vann.png" alt="Dr Vann">
                ด๊อกเตอร์แว่น นักวิทยาศาสตร์หัวไชเท้า เขาประดิษฐ์เครื่องมือและของเล่นต่างๆ ให้กับผู้คนบนดินแดน เดอะสลัด  เขาปรารถนาที่จะออกไปนอกโลกและทำงานในยานอวกาศ 
            </p>
            <p>ด๊อกเตอร์แว่น มีไอป๋องเป็นทั้งผู้ช่วยและเพื่อน แต่ด้วยข้อจำกัดด้านความฉลาดเฉลียว จึงทำให้ด๊อกเตอร์แว่นต้องปวดหัวเพราะไอป๋องหลาย ๆ ครั้งไป</p>
            <a href="#">close</a>
        </figcaption>
    </figure> 
</div>