<div class="rsContent">
    <figure class="munbear">
        <img src="img/friend/character/other/c-munbear.png" alt="MunBear" >
        <figcaption class="balloon3">
            <p>
            <img src="img/friend/name/other/n-munbear.png" alt="MunBear">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>
<div class="rsContent">
    <figure class="mapa_mamoo">
        <img src="img/friend/character/other/c-mapa_mamoo.png" alt="Mapa Mamoo" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/other/n-mapa_mamoo.png" alt="Mapa Mamoo">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>
<div class="rsContent">
    <figure class="pubbit">
        <img src="img/friend/character/other/c-pubbit.png" alt="Pubbit" >
        <figcaption class="">
            <p>
            <img src="img/friend/name/other/n-pubbit.png" alt="Pubbit">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>