<!-- $html = friend --><!-- @import "include/_head.kit" -->

    <body>
        <!-- @import "include/_header.kit" --> 

        <main>
            <div class="royalSlider rsDefault">
            	<div class="rsContent">
                    <figure class="jaja">
                        <img src="img/friend/character/main/c-jaja.png" alt="JaJa" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-jaja.png" alt="JaJa" width="66" height="36" >
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, magnam, consectetur enim at molestias explicabo illum porro molestiae commodi blanditiis maxime alias dolore earum eos dolorem nulla laboriosam vel corrupti!</p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="sasa">
                        <img src="img/friend/character/main/c-sasa.png" alt="SaSa" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-sasa.png" alt="SaSa" width="73" height="32" >
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="homma">
                        <img src="img/friend/character/main/c-homma.png" alt="homma" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-homma.png" alt="homma" width="112" height="33" >
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                </div>

            	<div class="rscContent">
                    
                    
                    <figure class="dindin">
                        <img src="img/friend/character/main/c-dindin.png" alt="DinDin" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-dindin.png" alt="DinDin" width="103" height="40" >
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                    
                    <figure class="supernode">
                        <img src="img/friend/character/main/c-supernode.png" alt="supernode" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-supernode.png" alt="supernode">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>

                    <figure class="punpun">
                        <img src="img/friend/character/main/c-punpun.png" alt="PunPun" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-punpun.png" alt="PunPun">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="rsContent">
                    <figure class="joopjip">
                        <img src="img/friend/character/main/c-joopjip.png" alt="joopjip" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-joopjip.png" alt="joopjip">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>

                    <figure class="fu">
                        <img src="img/friend/character/main/c-fu.png" alt="Fu" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-fu.png" alt="Fu">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                    
                     
                </div>

                <div class="rsContent">
                    <figure class="dr_vann">
                        <img src="img/friend/character/main/c-dr_vann.png" alt="Dr Vann" >
                        <figcaption class="">
                            <p>
                            <img src="img/friend/name/main/n-dr_vann.png" alt="Dr Vann">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>   
                    <figure class="momelon">
                        <img src="img/friend/character/main/c-momelon.png" alt="momelon" >
                        <figcaption class=" balloon2">
                            <p>
                            <img src="img/friend/name/main/n-momelon.png" alt="momelon">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
                            </p>
                            <a href="#">close</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html" id="nav-1">Select Character</a></li>
                    <li class="active"><a href="#" id="nav-2">Main Character</a></li>
                    <li><a href="#" id="nav-3">Other Friends</a></li>
                </ul>
            </nav>
            <!-- @import "include/_footer.kit" --> 
        </footer>
        <!-- @import "include/_script.kit" -->
        <script>
            jQuery(document).ready(function($) {
                var slider = $('.royalSlider').royalSlider({
                    controlNavigation: false,
                    transitionType: 'slide',
                    transitionSpeed: 300,
                    keyboardNavEnabled: true,
                    arrowsNavAutoHide: false,
                    imageScaleMode: 'none',
                    navigateByClick: false,
                    block: {
                        // animated blocks options go gere
                        moveEffect: 'bottom'
                    }
                }).data('royalSlider');

                $('figure>img').each(function(){ 
                        $(this).click(function(){ 
                            $('figcaption').removeClass('show');
                            $('figcaption.show').addClass('hide');
                            $(this).next('figcaption').addClass('show');
                            return false;
                        })
                    })
                    $('figcaption a').each(function(){ 
                        $(this).click(function(){ 
                            $('figcaption').removeClass('show');
                            $(this).parent('figcaption').addClass('hide');
                            setTimeout(function() {
                                $('figcaption').removeClass('hide');
                            }, 1000)
                            return false;
                        })
                    })

                slider.ev.on('rsSlideClick', function(event) {
                    
                }); 

            });
        </script>
    </body>
</html> 