<!-- @import "include/_head.kit" -->    
    <body class="friend">
        <!-- @import "include/_header.kit" --> 

        <main>
            <div class="royalSlider rsDefault">
            	<figure class="jaja">
					<img src="img/friend/character/main/c-jaja.png" alt="JaJa" width="224" class="rsImg">
            		<figcaption class="rsABlock">
            			<p>
            			<img src="img/friend/name/main/n-jaja.png" alt="JaJa">
            				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, magnam, consectetur enim at molestias explicabo illum porro molestiae commodi blanditiis maxime alias dolore earum eos dolorem nulla laboriosam vel corrupti!</p>
            			<a href="#">close</a>
            		</figcaption>
            	</figure>
            	
            	<figure>
					<img src="img/friend/character/main/c-sasa.png" alt="SaSa" width="220" class="rsImg">
            		<figcaption class="rsABlock">
            			<p>
            			<img src="img/friend/name/main/n-sasa.png" alt="SaSa">
            				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
            			</p>
            		</figcaption>
            	</figure>
            	
            	<figure>
					<img src="img/friend/character/main/c-dindin.png" alt="DinDin" width="220" class="rsImg">
            		<figcaption class="rsABlock">
            			<p>
            			<img src="img/friend/name/main/n-dindin.png" alt="DinDin">
            				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium ad vero quasi quis aut quibusdam sequi possimus. Veniam, fuga dolorem rerum illum aut provident vero eos magni laboriosam non!
            			</p>
            		</figcaption>
            	</figure>
            </div>
        </main>
        
        <!-- @import "include/_footer.kit" --> 
        <!-- @import "include/_script.kit" --> 
