<!-- $html = friend --><!-- @import "include/_head.kit" -->

    <body>
        <!-- @import "include/_header.kit" --> 

        <main>
            <div class="royalSlider rsDefault">
                <!-- @import "_friend-list" -->
                <!-- @import "_other-list" -->
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="javascript:void(0);" id="nav-1">Select Character</a></li>
                    <li class="active"><a href="javascript:void(0);" id="nav-2">Main Character</a></li>
                    <li><a href="javascript:void(0);" id="nav-3">Other Friends</a></li>
                </ul>
            </nav>
            <!-- @import "include/_footer.kit" --> 
        </footer>
        <!-- @import "include/_script.kit" -->
        <script src="js/friend.js"></script>
    </body>
</html> 