		<footer>
			<h1><a href="index.html">The Salads</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html" id="nav-1">Select Character</a></li>
                    <li class="active"><a href="#" id="nav-2">Main Character</a></li>
                    <li><a href="#" id="nav-3">Other Friends</a></li>
                </ul>
            </nav>
            <h2>Salads Game <br>Avaliable Now!</h2>

            <a href="https://itunes.apple.com/th/app/the-salads/id771501893?mt=8" class="btn appstore" target="_blank"><img src="img/banner-appstore.png" alt="App Store"></a>
            
            <a href="https://play.google.com/store/apps/details?id=air.net.pirsquare.thesalads" class="btn googleplay" target="_blank"><img src="img/banner-googleplay.png" alt="Google Play Store"></a>
            
            <p id="copyright"> © The SALADS. ALL Rights Reserved. Licensed by BYTE IN A CUP Co.,Ltd.</p>
        </footer>