		<!-- Develop -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.royalslider.min.js"></script>
        <script src="js/vendor/retina-1.1.0.js"></script>
        <script src="js/plugins.js"></script>
        
		<!-- Production -->
		<!-- <script src="js/plugins.min.js"></script> -->

        <!--[if (gte IE 6)&(lte IE 8)]>
           <script type="text/javascript" src="js/vendor/selectivizr.min.js"></script>
        <![endif]-->
    