<div class="rsContent">
    <figure class="jaja">
        <img src="../img/friend/character/main/c-jaja.png" alt="JaJa" width="216" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-jaja.png" alt="JaJa" width="66" height="36" >
                จาจ้า ดอกทานตะวันสุดแจ่มใส  ดูมีความสุขตลอดเวลาและสนุกสนานกับทุกเรื่อง  จาจ้าไม่เคยสนใจอันตรายและไม่เคยวิตกอะไรเลย  เขามี ฮอมม่าและซาซ่าเป็นเพื่อนรัก และไปไหนด้วยกันตลอด</p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="sasa">
        <img src="../img/friend/character/main/c-sasa.png" alt="SaSa" width="220" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-sasa.png" alt="SaSa" width="73" height="32" >
               ซาซ่า สาวน้อยสตรอเบอร์รี่ เธอเป็นเพื่อนกับจาจ้าและฮอมม่า เธอรักการทำอาหารเป็นที่สุด ทำอาหารได้ทุกอย่าง เวลาว่างก็มักจะเข้าครัวและคิดเมนูใหม่เสมอ
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="homma">
        <img src="../img/friend/character/main/c-homma.png" alt="homma" width="162" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-homma.png" alt="homma" width="112" height="33" >
                ฮอมม่า หัวหอมใหญ่ที่น่ารัก เขาเป็นเพื่อนรักกับจาจ้าและซาซ่า  ฮอมม่ามีนิสัยขี้อายและไม่ค่อยพูด แม้ชอบที่จะเล่นสนุกกับเพื่อนๆ แต่ด้วยความกังวลอันตรายที่จะเกิดขึ้น ฮอมม่าจึงมักร้องไห้ ขี้แงอยู่บ่อย ๆ
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>

<div class="rsContent">

    <figure class="supernode">
        <img src="../img/friend/character/main/c-supernode.png" alt="Super Pode" width="220" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-supernode.png" alt="Super Pode">
                ซุปเปอร์โพด เป็นข้าวโพดที่พยายามจะเป็นฮีโร่ช่วยให้โลกปลอดภัย แม้ไม่มีใครขอให้เขาช่วยก็ตาม เขามีหัวใจที่มุ่งมั่นอย่างแท้จริง แต่ภารกิจช่วยเหลือทุกครั้งกลับกลายเป็นความยุ่งเหยิงไปซะทุกที 
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    
    <figure class="dindin">
        <img src="../img/friend/character/main/c-dindin.png" alt="DinDin" width="283" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-dindin.png" alt="DinDin" width="103" height="40" >
                ดินดิน นินจาหัวเผือก เขาใช้ชีวิตแบบชาวนา และมักจะฝึกวิชานินจาอย่างลับๆ ฝึกฝนพร้อมที่จะช่วยผู้คนที่ตกอยู่ในอันตราย
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    

    <figure class="punpun">
        <img src="../img/friend/character/main/c-punpun.png" alt="PunPun" width="138" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-punpun.png" alt="PunPun">
               พันพัน สับปะรดซุ่มซ่าม เพราะมีดวงตาเป็นโหล จนทำอะไรก็ยุ่งเหยิงไปหมด
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>

<div class="rsContent">
    <figure class="joopjip">
        <img src="../img/friend/character/main/c-joopjip.png" alt="joopjip" width="210" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-joopjip.png" alt="joopjip">
                จุ๊บกับจิ๊บ เป็นฝาแฝดเชอร์รี่ที่มีลักษณะนิสัยต่างกันสิ้นเชิง จุ๊บเป็นคนเงียบ ๆ  และหวังว่าแต่ละวันจะมีแต่ความเงียบสงบ แต่จิ๊บกลับช่างพูด และคุยได้ทั้งวัน นั่นกลายเป็นเรื่องเศร้าของจุ๊บที่ต้องมีขั้วติดกับจิ๊บตลอดเวลา
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>

    <figure class="fu">
        <img src="../img/friend/character/main/c-fu.png" alt="Fu" width="236" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-fu.png" alt="Fu">
                ฟู เป็นเงาะที่เกลี้ยงเกลาที่สุดในโลก เพราะเขาจัดผมที่ยุ่งเหยิงให้เรียบร้อยด้วยกิ๊บตลอดเวลา
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>

<div class="rsContent">
    
    <figure class="momelon">
        <img src="../img/friend/character/main/c-momelon.png" alt="momelon" width="504" height="527" >
        <figcaption class=" balloon2">
            <p>
            <img src="../img/friend/name/main/n-momelon.png" alt="momelon">
                กัปตันโมเมล่อน เป็นโจรสลัดแห่งมหาสมุทรของดินแดนเดอะสลัด เขาออกเดินทางด้วยเรือเมล่อนพร้อมลูกเรือเพื่อล่าสมบัติ แถมชอบแกล้ง พันพัน สับปะรดที่น่าสงสารเสมอ
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
    <figure class="dr_vann">
        <img src="../img/friend/character/main/c-dr_vann.png" alt="Dr Vann" width="292" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/main/n-dr_vann.png" alt="Dr Vann">
                ด๊อกเตอร์แว่น นักวิทยาศาสตร์หัวไชเท้า เขาประดิษฐ์เครื่องมือและของเล่นต่างๆ ให้กับผู้คนบนดินแดน เดอะสลัด  เขาปรารถนาที่จะออกไปนอกโลกและทำงานในยานอวกาศ 
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>

<div class="rsContent">
    <figure class="munbear">
        <img src="../img/friend/character/other/c-munbear.png" alt="MunBear" width="334" height="527" >
        <figcaption class="balloon3">
            <p>
            <img src="../img/friend/name/other/n-munbear.png" alt="MunBear">
                มันแบร์ มันฝรั่งตัวใหญ่และแข็งแรง เขาไม่ชอบให้ใครก็ตามมายุ่งวุ่นวายกับเขา มิฉะนั้น เขาจะขู่คำรามเสียงดังใส่ จนทุกคนต้องร้องกรี๊ดวิ่งหนีไป
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>

<div class="rsContent">
    <figure class="mapa_mamoo">
        <img src="../img/friend/character/other/c-mapa_mamoo.png" alt="Mapa Mamoo" width="567" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/other/n-mapa_mamoo.png" alt="Mapa Mamoo">
                มาปา เป็นหัวหน้าเผ่ามามู ชาวป่าซึ่งรักการไล่ล่า หัวหน้าเผ่ามาปา มีความตั้งใจที่จะจับมันแบร์ให้ได้   แต่ว่าก็ไม่ได้ง่ายอย่างที่คิด
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>   
</div>

<div class="rsContent">
    <figure class="pubbit">
        <img src="../img/friend/character/other/c-pubbit.png" alt="Pubbit" width="105" height="527" >
        <figcaption class="">
            <p>
            <img src="../img/friend/name/other/n-pubbit.png" alt="Pubbit">
                "พลับบิท" กระต่ายลูกพลับหูยาว แขวนสร้อยคอกระดิ๋งเวลากระโดดส่งเสียงดังกรุ๊งกริ๊ง ๆ พลับบิทเป็นเพื่อนสนิทของฟู ทั้ง 2 มักจะอยู่ด้วยกันบ่อย ๆ ยังชอบฟังฟูดีดกีต้ามากด้วย
            </p>
            <a href="#">close</a>
        </figcaption>
    </figure>
</div>