<!-- $html = th about --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <article>
                <h2 id="hdAbout">About Us</h2>
                <div id="tabs">
                    <ul id="tabnav">
                        <li><a href="#history" id="btnHistory">History</a></li>
                        <li><a href="#company" id="btnCompany">Company Profile</a></li>
                    </ul>
                    <div id="history">
                        <section class="detail">
                            <p>ในปี พ.ศ. 2551 การ์ตูนเสลัดถือกำเนิดขึ้นจากการเสก็ตภาพ was born on a little piece of drawing paper with color pencil sketches and a lot of stories to tell. Imagine a sunflower character that fell asleep when there’s no light; or an onion who cried because of the smell of his own head…. The sketches were fast, giggles and laughter were growing.</p>
                            <p>With home in Thailand, there’s no better source of inspiration from all the colorful flowers, and if we may, the best tasting fruits and vegetables on earth.  Inspired by the beauty and wonderful nature of all the faunas and flora surrounding us, the unique and interesting personality in each of The SALADS character came alive. The little sketches had grown into charming 3D characters with their own Animated TV series that will bring smiles into every heart and home.</p>
                            <p>The SALADS is now growing strongly in areas of Kid’s Apparel, Stationery and Gifts, Family and Home Products, and our greatest pride is the indoor Theme Park – “The SALADS Smart Playground TM”.</p>
                            <p>Byte In A Cup is the license holder and worldwide representative of The SALADS. For spreading the joy of The SALADS in your country, please contact license@bytecup.com for inquiries.</p>
                        </section>
                        <section class="contact">
                            <h3 id="hdContact">Contact Us</h3>
                            <img src="../img/about/logo-byte.png" alt="byte in a cup logo">
                            <p>
                                กรุณาติดต่อ : B. Umparin <br>
                                บริษัท BYTE IN a Cup (BYTE) <br>
                                โทร : 02 3745518, 02 7356830-1 ต่อ 136 <br>
                                แฟกซ์ : +66 2 3741609 &nbsp;&nbsp;&nbsp;E : license@bytecup.com 
                            </p>
                        </section>
                    </div>
                
                    <div id="company">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, laudantium, deleniti voluptas voluptatem neque temporibus dolorum rerum doloremque vero. Veniam, ullam, praesentium ad et quidem obcaecati numquam asperiores laborum architecto.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, molestias quia sit quibusdam ullam atque nam eos dignissimos! Repellendus doloremque labore quo ex minus consequuntur itaque aliquid nihil autem recusandae!</p>
                    </div>
                </div>
            </article>
        </main>
		<footer>
            <dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="javascript:void(0);" id="btnTh" class="bntLang">Th</a><a href="../en/about.html" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>        
        	<!-- @import "../kit/include/_footer_th.kit" -->
        </footer>

        <!-- @import "../kit/include/_script.kit" -->
	</body>
</html> 
