<!-- $html = th funzone --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <article>
                <section>
                    <h2 id="txt-funzone-flashgame">Fun Zone &gt; Flash Game</h2>
                    <a href="funzone.html" id="txt-back">Back</a>
                        <div id="flashgame">
                            <a href="#" target="_blank"><img src="../img/funzone/flashgame/img-flashgame.jpg" alt="The SALADS Puzzle"></a>    
                        </div>
                    </footer>
                </section>
            </article>
        </main>
		<footer>
            <dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="javascript:void(0);" id="btnTh" class="bntLang">Th</a><a href="../en/flashgame.html" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>        
        	<!-- @import "../kit/include/_footer_th.kit" -->
        </footer>

        <!-- @import "../kit/include/_script.kit" -->
	</body>
</html> 
