<!-- $html = th friend --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <div class="royalSlider rsDefault">
                <!-- @import "_friend-list" -->
            </div>
            <!-- <div class="bxslider"> -->
                <!--  "_friend-list-bxslider" -->
            <!-- </div> -->
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="javascript:void(0);" id="nav-1">Select Character</a></li>
                    <li class="active"><a href="javascript:void(0);" id="nav-2">Main Character</a></li>
                    <li><a href="javascript:void(0);" id="nav-3">Other Friends</a></li>
                </ul>
            </nav>
            <dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="javascript:void(0);" id="btnTh" class="bntLang">Th</a><a href="../en/friend.html" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>
            <!-- @import "../kit/include/_footer.kit" --> 
        </footer>
        <!-- @import "../kit/include/_script.kit" -->
        <script src="../js/friend.js"></script>
    </body>
</html> 