<!-- $html = th home --><!-- @import "../kit/include/_head.kit" -->

    <body>
        <!-- @import "../kit/include/_header.kit" --> 

        <main>
            <a href="friend.html" id="world-salads_friend" class="point"><img src="../img/world/world-salads_friend.png" alt=""></a>
            <a href="about.html" id="world-about" class="point"></a>
            <a href="funzone.html" id="world-funzone" class="point"></a>
        </main>
		<footer>
            <dl id="lang">
                <dt>Language</dt>
                <dd>
                    <a href="javascript:void(0);" id="btnTh" class="bntLang">Th</a><a href="../en/index.html" id="btnEn" class="btnLang">Eng</a>
                </dd>
            </dl>        
        	<!-- @import "../kit/include/_footer_th.kit" -->
        </footer>

        <!-- @import "../kit/include/_script.kit" -->
	</body>
</html> 
